spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:wt_library}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${DB_SERVERPORT:8080}

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=wtlibraryapp@gmail.com
spring.mail.password=wipt cyqu ghue hsyj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mvc.cors.enabled=true
# spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.mvc.cors.allowed-headers=Content-Type,Authorization
